full_text= ~፨~ 
align=center
color=#dc6900
separator=false
separator_block_width=0

[mediaplayer]
label=Music
command=~/.i3/mpl.sh
interval=2

[seperator]

[suspend]
command=i3lock && systemctl suspend
full_text=Suspend
color=#FF0000

#[seperator]

#[screensaver]
#command=xscreensaver-command -activate >> /dev/null
#full_text=Screensaver
#color=#00FF00

[seperator]

[lock]
command=i3lock
full_text=Lock
color=#00FF00

[seperator]

[memory]
label=MEM
command=/usr/share/i3blocks/memory
color=#15b659
separator=false
interval=30

#[seperator]

#[swap]
#label=SWAP
#command=/usr/share/i3blocks/memory swap
#color=#FFFFFF
#interval=30

#[seperator]

#[disk-hd]
#label=HDD
#command=/usr/share/i3blocks/disk $HOME/HD
#color=#FFFFFF
#interval=60

#[seperator]

#[wireless]
#label=WLAN
#command=/usr/share/i3blocks/network wlan0 W
#instance=wlan0
#color=#00FF00
#interval=10

#[seperator]

#[ethernet]
#label=ETH
#command=/usr/share/i3blocks/network p3p1 E
#color=#00FF00
#interval=10

[seperator]

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
color=#15b659
interval=2

[seperator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#FFFFFF
interval=1

[seperator]

[volume]
label=VOL
command=~/.i3/vol.sh
color=#15b659
interval=once
signal=1

[seperator]

[battery]
label=BAT
interval=30
command=~/.i3/bat.pl
